events {
  worker_connections 1024;
}

http {
  include mime.types;
  upstream api {
    server api:8000;
  }

  upstream frontend {
    server frontend:3000;
  }

  server_tokens off;
  charset utf-8;

  # HTTP server block
  server {
    listen 80;
    listen [::]:80;
    server_name _;


    # Serve traffic over HTTP
    location / {
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }
    location /api {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }


    location /admin {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /media/ {
      autoindex on;
      alias /usr/src/app/media/;

      try_files $uri $uri/ =404;
      
    }

    location /static/ {
      autoindex on;
      alias /usr/src/app/static_root/;

      try_files $uri $uri/ =404;
    }
  }
}