@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;
* {
	font-family: Arial, Helvetica;
}
html,
body {
	@apply h-full overflow-hidden;
}

.animate-show {
	@apply animate-[appear_600ms_cubic-bezier(0.4,_0,_0.2,_1)_0ms_forwards];
}
.animate-hide {
	@apply animate-[appear_600ms_cubic_bezier(0.4,_0,_0.2,_1)_0ms_backwards];
}


@keyframes show-text {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes hide-text {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes show-sidebar {
	0% {
		width: 5rem;
	}
	100% {
		width: 16rem;
	}
}

@keyframes show-sidebar {
	0% {
		width: 6rem;
	}
	100% {
		width: 20rem;
	}
}

@keyframes hide-sidebar {
	0% {
		width: 16rem;
	}
	50% {
		width: 16rem;
	}
	100% {
		width: 5rem;
	}
}

@keyframes hide-mobile-navbar {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-10rem)
	}
}

@keyframes show-mobile-navbar {
	0% {
		transform: translateY(-10rem);
	}
	100% {
		transform: translateY(0);
	}
}

.show-text {
	animation: show-text 400ms ease-in-out;
}
.hide-text {
	animation: hide-text 200ms ease-in-out;
}
.show-sidebar {
	animation: show-sidebar 200ms ease-in-out;
}
.hide-sidebar {
	animation: hide-sidebar 400ms ease-in-out;
}
.show-navbar {
	animation: show-mobile-navbar 1000ms ease-in-out;
}
.hide-navbar {
	animation: hide-mobile-navbar 1000ms ease-in-out;
}
.cds--cc--chart-wrapper {
  --cds-charts-font-family: Roboto;
  --cds-charts-font-family-condensed: 'Roboto Condensed';
}
.cds--cc--chart-wrapper .background-1-1-1 {
	@apply bg-primary-500 dark:bg-surface-50 !important ;
}

.cds--cc--chart-wrapper p,  .cds--cc--chart-wrapper text {
  @apply text-primary-500 dark:text-surface-50 !important;
}

.cds--cc--axes g.axis g.tick text, .cds--cc--axes g.axis .axis-title {
	@apply fill-primary-500 dark:fill-surface-50 !important;
}

.cds--cc--chart-wrapper .fill-1-1-1 {
	@apply fill-primary-500 dark:fill-surface-50 !important;
}
.cds--cc--chart-wrapper .stroke-1-1-1 {
	@apply stroke-primary-500 dark:stroke-surface-50 !important;
}

.cds--cc--grid rect.chart-grid-backdrop {
	@apply stroke-surface-100 dark:stroke-surface-100 !important;
}
.cds--chart-holder .cds--cc--toolbar .cds--overflow-menu * {
	@apply fill-primary-500 dark:fill-surface-50 !important;
}

.cds--cc--grid rect.chart-grid-backdrop {
  @apply fill-surface-200 dark:fill-surface-900 !important;
}

.cds--chart-holder.filled, .cds--chart-holder.fullscreen, .cds--chart-holder.filled .cds--cc--chart-wrapper, .cds--chart-holder.fullscreen .cds--cc--chart-wrapper {
	@apply bg-surface-200 dark:bg-surface-900 !important;
}

.cds--chart-holder .cds--modal .cds--modal-container {
	@apply bg-surface-200 dark:bg-surface-900 !important;
}
 .cds--modal > p text {
	@apply text-primary-500 dark:text-surface-50 !important;
	@apply fill-primary-500 dark:fill-surface-50 !important;
}
.cds--chart-holder .cds--modal .cds--modal-container * {
  @apply text-surface-900 dark:text-surface-50 !important;
	@apply fill-surface-900 dark:fill-surface-50 !important;
}

.cds--chart-holder .cds--modal .cds--modal-container * {
	@apply text-surface-900 dark:text-surface-50 !important;
	@apply fill-surface-900 dark:fill-surface-50 !important;
}

.cds--chart-holder .cds--modal .cds--modal-container .cds--modal-footer .cds--btn--primary {
	@apply bg-primary-500  !important;
	@apply text-surface-50 !important;
}
.cds--chart-holder .cds--modal .cds--modal-container .cds--modal-content .cds--data-table thead tr th {
	@apply bg-surface-300 dark:bg-surface-800 !important;
	@apply text-surface-500 dark:text-surface-50 !important;
}

.cds--chart-holder .cds--modal .cds--modal-container .cds--modal-content .cds--data-table tbody tr td {
	@apply bg-surface-200 dark:bg-surface-900 !important;
	@apply text-surface-500 dark:text-surface-50 !important;
}
.cds--chart-holder .cds--cc--toolbar .cds--overflow-menu-options button {
	@apply bg-surface-200 dark:bg-surface-900 hover:border-primary-500 !important;
	@apply text-surface-500 dark:text-surface-50 !important;
}

.cds--cc--chart-wrapper .layout-child {
	@apply hover:bg-surface-300 dark:hover:bg-surface-800 !important;
}

.cds--cc--tooltip, .cds--cc--tooltip * {
	@apply bg-surface-200 dark:bg-surface-900 !important;
	@apply text-surface-500 dark:text-surface-50 !important;
}

.cds--chart-holder .cds--cc--toolbar .cds--overflow-menu:hover, .cds--chart-holder .cds--cc--toolbar .cds--overflow-menu__trigger:hover {
	@apply bg-surface-200 dark:bg-surface-900 !important;
	@apply text-surface-500 dark:text-surface-50 !important;
}


.cds--chart-holder .cds--cc--toolbar .cds--overflow-menu:focus, .cds--chart-holder .cds--cc--toolbar .cds--overflow-menu__trigger:focus, .cds--chart-holder .cds--cc--toolbar .cds--overflow-menu-options .cds--overflow-menu-options__option .cds--overflow-menu-options__btn:focus {
	@apply outline-primary-500 dark:outline-surface-50 !important;
}

.cds--overflow-menu__trigger[aria-label="More options"]  {
	display: none !important;
}